const express = require('express');
const serverless = require('serverless-http');
const app = express();
const router = express.Router();


app.use(cors());
app.use(
  bodyParser.json({
    type(req) {
      return true;
    },
  })
);
app.use(function (req, res, next) {
  res.setHeader('Content-Type', 'application/json');
  next();
});

const notes = [{
                  id: 0,
                  content: "First Note",
                }];
let nextId = 1;

router.get("/notes", (req, res) => {
  res.send(JSON.stringify(notes));
});

router.post("/notes", (req, res) => {
  notes.push({ id: nextId++,  ...req.body});
  res.status(204);
  res.end();
});

router.delete("/notes/:id", (req, res) => {
  console.log(req.params.id);
  const noteId = Number(req.params.id);
  const index = notes.findIndex((o) => o.id === noteId);
  if (index !== -1) {
    notes.splice(index, 1);
  }
  res.status(204);
  res.end();
});

app.use('/.netlify/functions/api', router);
module.exports.handler = serverless(app);
